<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YardSale</title>
    <!-- <link rel="icon" type="image/png" href="/favicon96x96.png" sizes="96x96"> -->
    <link rel="stylesheet" href="./assets/css/components/header.css">
    <link rel="stylesheet" href="./assets/css/components/footer.css">
    <link rel="stylesheet" href="./assets/css/global.css">
</head>
<body>
    <header class="px-4">
        <nav class="nav w-full h-full flex justify-between items-center">
            <div>
                <img
                    src="./assets/icons/icon_menu.svg"
                    alt="menu-logo"
                />
            </div>
            <img
                src="./assets/logos/logo_yard_sale.svg"
                alt="yardsale-logo"
                height="25px"
            />
            <img
                src="./assets/icons/icon_shopping_cart.svg"
                alt="cart-logo"
            />
        </nav>
    </header>

    <main class="min-h-screen overflow-x-hidden w-full">
        <section class="h-full w-full">
            <div class="w-full flex flex-col items-center mt-3">
                <!-- <input
                    class="p-1 rounded-md"
                    placeholder="Search product..."
                /> -->
                <div class="flex gap-4 w-full overflow-x-auto mx-auto px-4 py-4 w-90" style="max-width: 350px;">
                    <div class="border border-hospital-green text-hospital-green px-4 py-1 rounded-sm"> 
                        All 
                    </div>
                    <div class="text-very-light-pink px-4 py-1 rounded-sm"> 
                        Clothes
                    </div>
                    <div class="text-very-light-pink px-4 py-1 rounded-sm"> 
                        Electronics
                    </div>
                    <div class="text-very-light-pink px-4 py-1 rounded-sm"> 
                        Features
                    </div>
                    <div class="text-very-light-pink px-4 py-1 rounded-sm"> 
                        Toys
                    </div>
                </div>
                <div class="grid grid-cols-2 md-grid-cols-4 place-content-center mt-4 gap-4">
                    <div class="card-item">
                        <img
                            loading="lazy"
                            height="140rem"
                            width="160rem"
                            src="https://images.pexels.com/photos/6209315/pexels-photo-6209315.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                            class="rounded-md object-cover"
                        />
                        <div class="flex items-center justify-between w-full mt-2">
                            <div class="flex flex-col">
                                <p class="font-bold">$ 120,00</p>
                                <p>Rounded shelf</p>
                            </div>
                            <img
                                width="40px"
                                src="./assets/icons/bt_add_to_cart.svg"
                            />
                        </div>
                    </div>
                    <div class="card-item">
                        <img
                            loading="lazy"
                            height="140rem"
                            width="160rem"
                            src="https://images.pexels.com/photos/5118442/pexels-photo-5118442.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                            class="rounded-md object-cover"
                        />
                        <div class="flex items-center justify-between w-full mt-2">
                            <div class="flex flex-col">
                                <p class="font-bold">$ 120,00</p>
                                <p>Discs</p>
                            </div>
                            <img
                                width="40px"
                                src="./assets/icons/bt_add_to_cart.svg"
                            />
                        </div>
                    </div>
                    <div class="card-item">
                        <img
                            loading="lazy"
                            height="140rem"
                            width="160rem"
                            src="https://images.pexels.com/photos/6209315/pexels-photo-6209315.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                            class="rounded-md object-cover"
                        />
                        <div class="flex items-center justify-between w-full mt-2">
                            <div class="flex flex-col">
                                <p class="font-bold">$ 120,00</p>
                                <p>Rounded shelf</p>
                            </div>
                            <img
                                width="40px"
                                src="./assets/icons/bt_add_to_cart.svg"
                            />
                        </div>
                    </div>
                    <div class="card-item">
                        <img
                            loading="lazy"
                            height="140rem"
                            width="160rem"
                            src="https://images.pexels.com/photos/5118442/pexels-photo-5118442.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                            class="rounded-md object-cover"
                        />
                        <div class="flex items-center justify-between w-full mt-2">
                            <div class="flex flex-col">
                                <p class="font-bold">$ 120,00</p>
                                <p>Discs</p>
                            </div>
                            <img
                                width="40px"
                                src="./assets/icons/bt_add_to_cart.svg"
                            />
                        </div>
                    </div>
                    <div class="card-item">
                        <img
                            loading="lazy"
                            height="140rem"
                            width="160rem"
                            src="https://images.pexels.com/photos/6209315/pexels-photo-6209315.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                            class="rounded-md object-cover"
                        />
                        <div class="flex items-center justify-between w-full mt-2">
                            <div class="flex flex-col">
                                <p class="font-bold">$ 120,00</p>
                                <p>Rounded shelf</p>
                            </div>
                            <img
                                width="40px"
                                src="./assets/icons/bt_add_to_cart.svg"
                            />
                        </div>
                    </div>
                    <div class="card-item">
                        <img
                            loading="lazy"
                            height="140rem"
                            width="160rem"
                            src="https://images.pexels.com/photos/5118442/pexels-photo-5118442.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                            class="rounded-md object-cover"
                        />
                        <div class="flex items-center justify-between w-full mt-2">
                            <div class="flex flex-col">
                                <p class="font-bold">$ 120,00</p>
                                <p>Discs</p>
                            </div>
                            <img
                                width="40px"
                                src="./assets/icons/bt_add_to_cart.svg"
                            />
                        </div>
                    </div>
                    <div class="card-item">
                        <img
                            loading="lazy"
                            height="140rem"
                            width="160rem"
                            src="https://images.pexels.com/photos/6209315/pexels-photo-6209315.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                            class="rounded-md object-cover"
                        />
                        <div class="flex items-center justify-between w-full mt-2">
                            <div class="flex flex-col">
                                <p class="font-bold">$ 120,00</p>
                                <p>Rounded shelf</p>
                            </div>
                            <img
                                width="40px"
                                src="./assets/icons/bt_add_to_cart.svg"
                            />
                        </div>
                    </div>
                    <div class="card-item">
                        <img
                            loading="lazy"
                            height="140rem"
                            width="160rem"
                            src="https://images.pexels.com/photos/5118442/pexels-photo-5118442.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                            class="rounded-md object-cover"
                        />
                        <div class="flex items-center justify-between w-full mt-2">
                            <div class="flex flex-col">
                                <p class="font-bold">$ 120,00</p>
                                <p>Discs</p>
                            </div>
                            <img
                                width="40px"
                                src="./assets/icons/bt_add_to_cart.svg"
                            />
                        </div>
                    </div>
                    <div class="card-item">
                        <img
                            loading="lazy"
                            height="140rem"
                            width="160rem"
                            src="https://images.pexels.com/photos/6209315/pexels-photo-6209315.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                            class="rounded-md object-cover"
                        />
                        <div class="flex items-center justify-between w-full mt-2">
                            <div class="flex flex-col">
                                <p class="font-bold">$ 120,00</p>
                                <p>Rounded shelf</p>
                            </div>
                            <img
                                width="40px"
                                src="./assets/icons/bt_add_to_cart.svg"
                            />
                        </div>
                    </div>
                    <div class="card-item">
                        <img
                            loading="lazy"
                            height="140rem"
                            width="160rem"
                            src="https://images.pexels.com/photos/5118442/pexels-photo-5118442.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                            class="rounded-md object-cover"
                        />
                        <div class="flex items-center justify-between w-full mt-2">
                            <div class="flex flex-col">
                                <p class="font-bold">$ 120,00</p>
                                <p>Discs</p>
                            </div>
                            <img
                                width="40px"
                                src="./assets/icons/bt_add_to_cart.svg"
                            />
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="flex items-center justify-center mt-4">
       &copy; all rights reserved 2022
    </footer>
</body>
</html>